# tflite_flutter_helper

android/: build.gradle
