/*
 * Modern AGP-8 compatible build file for tflite_flutter_helper
 * -----------------------------------------------------------
 *  • Adds required `namespace`
 *  • Uses the Gradle “plugins” DSL instead of legacy buildscript
 *  • Removes hard-pinned AGP 4.1.0 and Kotlin 2.0.0 (Flutter supplies AGP 8.x
 *    and Kotlin 1.9.x automatically)
 *  • Bumps compileSdk / minSdk to current recommended values
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "org.tensorflow.lite.support"
    compileSdk 34

    defaultConfig { minSdk 21 }

    // ---- NEW: make both Kotlin & Java generate Java-17 bytecode ----
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
