/*
 * Modern AGP-8 compatible build file for tflite_flutter_helper
 * -----------------------------------------------------------
 *  • Adds required `namespace`
 *  • Uses the Gradle “plugins” DSL instead of legacy buildscript
 *  • Removes hard-pinned AGP 4.1.0 and Kotlin 2.0.0 (Flutter supplies AGP 8.x
 *    and Kotlin 1.9.x automatically)
 *  • Bumps compileSdk / minSdk to current recommended values
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "org.tensorflow.lite.support"   // <- THE missing line
    compileSdk 34                             // same as your app; 34 is fine

    defaultConfig {
        minSdk 21                             // Google’s new minimum
        consumerProguardFiles "consumer-rules.pro"
    }

    // If you keep Kotlin sources in src/main/kotlin (original structure)
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Flutter’s toolchain already injects Kotlin stdlib 1.9.x, but it’s fine
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
